{
  "name": "astra-treasury-protocol",
  "version": "0.1.0",
  "description": "AstraTreasury Protocol starter repo: AI-assisted, rule-bound treasury token prototype for Base Sepolia.",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:solidity:op": "hardhat test solidity --chain-type op",
    "deploy:base-sepolia": "hardhat run scripts/deploy-base-sepolia.ts --build-profile production --network baseSepolia",
    "simulate:ai": "python3 services/ai-engine/main.py",
    "compile:local": "node scripts/compile-local.mjs",
    "submit:signal:base-sepolia": "hardhat run scripts/submit-ai-signal-base-sepolia.ts --build-profile production --network baseSepolia",
    "dryrun:proposal:base-sepolia": "hardhat run scripts/dry-run-treasury-proposal-base-sepolia.ts --build-profile production --network baseSepolia",
    "execute:test-transfer:base-sepolia": "hardhat run scripts/execute-test-treasury-transfer-base-sepolia.ts --build-profile production --network baseSepolia",
    "health:base-sepolia": "hardhat run scripts/health-check-base-sepolia.ts --build-profile production --network baseSepolia",
    "dashboard:base-sepolia": "node services/dashboard-api/server.mjs",
    "paper:once": "node services/paper-trading/loop.mjs --once",
    "paper:loop": "node services/paper-trading/loop.mjs",
    "submit:paper:latest:base-sepolia": "echo 'Use the approval queue: npm run queue:approve -- latest, then APPROVE_PAPER_SIGNAL=YES npm run submit:paper:approved:base-sepolia' && exit 1",
    "queue:sync": "node services/paper-trading/approval-queue.mjs sync",
    "queue:list": "node services/paper-trading/approval-queue.mjs list",
    "queue:approve": "node services/paper-trading/approval-queue.mjs approve",
    "queue:reject": "node services/paper-trading/approval-queue.mjs reject",
    "queue:approve-latest": "node services/paper-trading/approval-queue.mjs approve latest",
    "queue:reject-latest": "node services/paper-trading/approval-queue.mjs reject latest",
    "submit:paper:approved:base-sepolia": "hardhat run scripts/submit-approved-paper-signal-base-sepolia.ts --build-profile production --network baseSepolia",
    "execq:sync": "node services/execution-queue/execution-queue.mjs sync",
    "execq:list": "node services/execution-queue/execution-queue.mjs list",
    "execq:approve": "node services/execution-queue/execution-queue.mjs approve",
    "execq:reject": "node services/execution-queue/execution-queue.mjs reject",
    "execq:approve-latest": "node services/execution-queue/execution-queue.mjs approve latest",
    "execq:reject-latest": "node services/execution-queue/execution-queue.mjs reject latest",
    "execq:execute:base-sepolia": "hardhat run scripts/execute-approved-treasury-action-base-sepolia.ts --build-profile production --network baseSepolia",
    "ops:status": "node services/ops/ops.mjs status",
    "ops:snapshot": "node services/ops/ops.mjs snapshot",
    "ops:backup": "node services/ops/ops.mjs backup",
    "ops:watchdog": "node services/ops/ops.mjs watchdog",
    "docs:public": "node services/docs/generate-public-docs.mjs",
    "verify:assets": "node scripts/export-verification-assets.mjs",
    "verify:basescan": "bash reports/verification/base-sepolia-verify-commands.sh",
    "public:site": "node services/public-site/server.mjs",
    "public:check": "curl -s http://127.0.0.1:8790/healthz && echo",
    "domain:check": "bash services/domain/domain-check.sh",
    "release:manifest": "node scripts/release/generate-public-manifest.mjs",
    "release:check": "node scripts/release/check-public-release.mjs",
    "release:prepare": "npm run compile:local && npm run release:manifest && npm run release:check",
    "release:package": "bash scripts/release/package-public-release.sh",
    "foundry:test": "PATH=$HOME/.foundry/bin:$PATH forge test -vvv",
    "foundry:invariant": "PATH=$HOME/.foundry/bin:$PATH forge test --match-test invariant -vvv",
    "test:audit": "npm run compile:local && npm run foundry:test",
    "audit:invariants": "node services/audit/invariant-check.mjs",
    "audit:invariants:deep": "AUDIT_POLICY_FUZZ_RUNS=250 node services/audit/invariant-check.mjs",
    "audit:prepare": "npm run release:prepare && npm run audit:invariants && npm run ops:status",
    "audit:stateful": "hardhat run scripts/stateful-local-check.ts --build-profile production",
    "audit:full": "npm run release:prepare && npm run audit:invariants && npm run audit:stateful && npm run audit:local-fuzz && npm run safe:prepare && npm run ops:status",
    "deploy:controller:v011:base-sepolia": "hardhat run scripts/deploy-controller-v011-base-sepolia.ts --build-profile production --network baseSepolia",
    "audit:local-fuzz": "hardhat run scripts/local-stateful-fuzz.ts --build-profile production",
    "audit:local-fuzz:deep": "LOCAL_FUZZ_SEQUENCES=25 LOCAL_FUZZ_STEPS=60 hardhat run scripts/local-stateful-fuzz.ts --build-profile production",
    "release:external-review": "bash scripts/release/package-external-review.sh",
    "release:mainnet-planning": "bash scripts/release/package-mainnet-planning.sh",
    "ops:incident-status": "bash services/ops/incident-status.sh",
    "release:incident-response": "bash scripts/release/package-incident-response.sh",
    "safe:plan:validate": "node scripts/validate-safe-role-plan.mjs configs/mainnet-safe-role-plan.template.json",
    "safe:dry-run:roles": "hardhat run scripts/local-safe-role-transfer-dry-run.ts --build-profile production",
    "safe:prepare": "npm run safe:plan:validate && npm run safe:dry-run:roles",
    "release:safe-planning": "bash scripts/release/package-safe-planning.sh",
    "mainnet:runbook:validate": "bash scripts/validate-mainnet-runbook.sh",
    "mainnet:dry-run:gate": "npm run mainnet:runbook:validate && npm run safe:prepare && npm run audit:full",
    "release:mainnet-runbook": "bash scripts/release/package-mainnet-runbook.sh",
    "audit:intake:validate": "bash scripts/validate-audit-intake.sh",
    "audit:intake:gate": "npm run audit:intake:validate && npm run audit:full && npm run mainnet:runbook:validate && npm run ops:status && npm run domain:check",
    "release:audit-intake": "bash scripts/release/package-audit-intake.sh",
    "audit:outreach:validate": "bash scripts/validate-audit-outreach.sh",
    "audit:outreach:gate": "npm run audit:outreach:validate && npm run audit:intake:gate",
    "release:audit-outreach": "bash scripts/release/package-audit-outreach.sh",
    "audit:selection:validate": "bash scripts/validate-audit-selection.sh",
    "audit:selection:gate": "npm run audit:selection:validate && npm run audit:outreach:gate && npm run audit:intake:gate && npm run audit:full && npm run domain:check",
    "audit:start:tag": "bash scripts/create-audit-start-tag.sh",
    "release:auditor-selection": "bash scripts/release/package-auditor-selection.sh",
    "audit:kickoff:validate": "bash scripts/validate-audit-kickoff.sh",
    "audit:kickoff:gate": "npm run audit:kickoff:validate && npm run audit:selection:gate && npm run audit:intake:gate && npm run audit:full && npm run domain:check",
    "audit:kickoff:workspace": "bash scripts/create-audit-workspace.sh",
    "release:audit-kickoff": "bash scripts/release/package-audit-kickoff.sh"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.5",
    "@types/node": "^22.15.17",
    "hardhat": "^3.4.5",
    "solc": "^0.8.28",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "viem": "^2.48.11"
  }
}
