{
  "name": "astra-treasury-protocol",
  "version": "0.1.0",
  "description": "AstraTreasury Protocol starter repo: AI-assisted, rule-bound treasury token prototype for Base Sepolia.",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:solidity:op": "hardhat test solidity --chain-type op",
    "deploy:base-sepolia": "hardhat run scripts/deploy-base-sepolia.ts --build-profile production --network baseSepolia",
    "simulate:ai": "python3 services/ai-engine/main.py",
    "compile:local": "node scripts/compile-local.mjs",
    "submit:signal:base-sepolia": "hardhat run scripts/submit-ai-signal-base-sepolia.ts --build-profile production --network baseSepolia",
    "dryrun:proposal:base-sepolia": "hardhat run scripts/dry-run-treasury-proposal-base-sepolia.ts --build-profile production --network baseSepolia",
    "execute:test-transfer:base-sepolia": "hardhat run scripts/execute-test-treasury-transfer-base-sepolia.ts --build-profile production --network baseSepolia",
    "health:base-sepolia": "hardhat run scripts/health-check-base-sepolia.ts --build-profile production --network baseSepolia",
    "dashboard:base-sepolia": "node services/dashboard-api/server.mjs",
    "paper:once": "node services/paper-trading/loop.mjs --once",
    "paper:loop": "node services/paper-trading/loop.mjs",
    "submit:paper:latest:base-sepolia": "echo 'Use the approval queue: npm run queue:approve -- latest, then APPROVE_PAPER_SIGNAL=YES npm run submit:paper:approved:base-sepolia' && exit 1",
    "queue:sync": "node services/paper-trading/approval-queue.mjs sync",
    "queue:list": "node services/paper-trading/approval-queue.mjs list",
    "queue:approve": "node services/paper-trading/approval-queue.mjs approve",
    "queue:reject": "node services/paper-trading/approval-queue.mjs reject",
    "queue:approve-latest": "node services/paper-trading/approval-queue.mjs approve latest",
    "queue:reject-latest": "node services/paper-trading/approval-queue.mjs reject latest",
    "submit:paper:approved:base-sepolia": "hardhat run scripts/submit-approved-paper-signal-base-sepolia.ts --build-profile production --network baseSepolia",
    "execq:sync": "node services/execution-queue/execution-queue.mjs sync",
    "execq:list": "node services/execution-queue/execution-queue.mjs list",
    "execq:approve": "node services/execution-queue/execution-queue.mjs approve",
    "execq:reject": "node services/execution-queue/execution-queue.mjs reject",
    "execq:approve-latest": "node services/execution-queue/execution-queue.mjs approve latest",
    "execq:reject-latest": "node services/execution-queue/execution-queue.mjs reject latest",
    "execq:execute:base-sepolia": "hardhat run scripts/execute-approved-treasury-action-base-sepolia.ts --build-profile production --network baseSepolia",
    "ops:status": "node services/ops/ops.mjs status",
    "ops:snapshot": "node services/ops/ops.mjs snapshot",
    "ops:backup": "node services/ops/ops.mjs backup",
    "ops:watchdog": "node services/ops/ops.mjs watchdog",
    "docs:public": "node services/docs/generate-public-docs.mjs",
    "verify:assets": "node scripts/export-verification-assets.mjs",
    "verify:basescan": "bash reports/verification/base-sepolia-verify-commands.sh",
    "public:site": "node services/public-site/server.mjs",
    "public:check": "curl -s http://127.0.0.1:8790/healthz && echo",
    "domain:check": "bash services/domain/domain-check.sh",
    "release:manifest": "node scripts/release/generate-public-manifest.mjs",
    "release:check": "node scripts/release/check-public-release.mjs",
    "release:prepare": "npm run compile:local && npm run release:manifest && npm run release:check",
    "release:package": "bash scripts/release/package-public-release.sh",
    "foundry:test": "PATH=$HOME/.foundry/bin:$PATH forge test -vvv",
    "foundry:invariant": "PATH=$HOME/.foundry/bin:$PATH forge test --match-test invariant -vvv",
    "test:audit": "npm run compile:local && npm run foundry:test",
    "audit:invariants": "node services/audit/invariant-check.mjs",
    "audit:invariants:deep": "AUDIT_POLICY_FUZZ_RUNS=250 node services/audit/invariant-check.mjs",
    "audit:prepare": "npm run release:prepare && npm run audit:invariants && npm run ops:status",
    "audit:stateful": "hardhat run scripts/stateful-local-check.ts --build-profile production",
    "audit:full": "npm run release:prepare && npm run audit:invariants && npm run audit:stateful && npm run audit:local-fuzz && npm run safe:prepare && npm run ops:status",
    "deploy:controller:v011:base-sepolia": "hardhat run scripts/deploy-controller-v011-base-sepolia.ts --build-profile production --network baseSepolia",
    "audit:local-fuzz": "hardhat run scripts/local-stateful-fuzz.ts --build-profile production",
    "audit:local-fuzz:deep": "LOCAL_FUZZ_SEQUENCES=25 LOCAL_FUZZ_STEPS=60 hardhat run scripts/local-stateful-fuzz.ts --build-profile production",
    "release:external-review": "bash scripts/release/package-external-review.sh",
    "release:mainnet-planning": "bash scripts/release/package-mainnet-planning.sh",
    "ops:incident-status": "bash services/ops/incident-status.sh",
    "release:incident-response": "bash scripts/release/package-incident-response.sh",
    "safe:plan:validate": "node scripts/validate-safe-role-plan.mjs configs/mainnet-safe-role-plan.template.json",
    "safe:dry-run:roles": "hardhat run scripts/local-safe-role-transfer-dry-run.ts --build-profile production",
    "safe:prepare": "npm run safe:plan:validate && npm run safe:dry-run:roles",
    "release:safe-planning": "bash scripts/release/package-safe-planning.sh",
    "mainnet:runbook:validate": "bash scripts/validate-mainnet-runbook.sh",
    "mainnet:dry-run:gate": "npm run mainnet:runbook:validate && npm run safe:prepare && npm run audit:full",
    "release:mainnet-runbook": "bash scripts/release/package-mainnet-runbook.sh",
    "audit:intake:validate": "bash scripts/validate-audit-intake.sh",
    "audit:intake:gate": "npm run audit:intake:validate && npm run audit:full && npm run mainnet:runbook:validate && npm run ops:status && npm run domain:check",
    "release:audit-intake": "bash scripts/release/package-audit-intake.sh",
    "audit:outreach:validate": "bash scripts/validate-audit-outreach.sh",
    "audit:outreach:gate": "npm run audit:outreach:validate && npm run audit:intake:gate",
    "release:audit-outreach": "bash scripts/release/package-audit-outreach.sh",
    "audit:selection:validate": "bash scripts/validate-audit-selection.sh",
    "audit:selection:gate": "npm run audit:selection:validate && npm run audit:outreach:gate && npm run audit:intake:gate && npm run audit:full && npm run domain:check",
    "audit:start:tag": "bash scripts/create-audit-start-tag.sh",
    "release:auditor-selection": "bash scripts/release/package-auditor-selection.sh",
    "audit:kickoff:validate": "bash scripts/validate-audit-kickoff.sh",
    "audit:kickoff:gate": "npm run audit:kickoff:validate && npm run audit:selection:gate && npm run audit:intake:gate && npm run audit:full && npm run domain:check",
    "audit:kickoff:workspace": "bash scripts/create-audit-workspace.sh",
    "release:audit-kickoff": "bash scripts/release/package-audit-kickoff.sh",
    "audit:start:manifest": "node scripts/generate-audit-start-manifest.mjs",
    "audit:selection-exec:validate": "bash scripts/validate-auditor-selection-execution.sh",
    "audit:selection-exec:gate": "npm run audit:start:manifest && npm run audit:selection-exec:validate && npm run audit:kickoff:gate && npm run domain:check",
    "release:auditor-selection-execution": "bash scripts/release/package-auditor-selection-execution.sh",
    "audit:tracker": "node services/audit-tracker/audit-tracker.mjs",
    "audit:tracker:init": "node services/audit-tracker/audit-tracker.mjs init",
    "audit:tracker:list": "node services/audit-tracker/audit-tracker.mjs list",
    "audit:tracker:report": "node services/audit-tracker/audit-tracker.mjs report",
    "release:remediation-tracker": "bash scripts/release/package-remediation-tracker.sh",
    "audit:remediation:gate": "npm run audit:tracker:report && npm run audit:kickoff:gate",
    "docs:audit-public": "node services/docs/generate-public-audit-docs.mjs",
    "audit:public:gate": "npm run audit:remediation:gate && npm run docs:audit-public",
    "release:public-audit-page": "bash scripts/release/package-public-audit-page.sh",
    "legal:review:validate": "bash scripts/validate-legal-review.sh",
    "legal:review:gate": "npm run legal:review:validate && npm run audit:full && npm run domain:check",
    "release:legal-review": "bash scripts/release/package-legal-review.sh",
    "legal:selection:validate": "bash scripts/validate-legal-counsel-selection.sh",
    "legal:selection:gate": "npm run legal:selection:validate && npm run legal:review:gate && npm run audit:full && npm run domain:check",
    "release:legal-counsel-selection": "bash scripts/release/package-legal-counsel-selection.sh",
    "governance:gate:validate": "bash scripts/validate-governance-gate.sh",
    "governance:gate:status": "node scripts/generate-governance-gate-status.mjs",
    "governance:gate:run": "npm run governance:gate:validate && npm run governance:gate:status",
    "governance:gate:full": "npm run governance:gate:run && npm run legal:selection:gate && npm run audit:selection-exec:gate && npm run audit:remediation:gate && npm run safe:prepare && npm run mainnet:runbook:validate && npm run ops:status && npm run domain:check",
    "release:governance-gate": "bash scripts/release/package-governance-gate.sh",
    "docs:governance-public": "node services/docs/generate-public-governance-docs.mjs",
    "governance:public:gate": "npm run governance:gate:full && npm run docs:governance-public",
    "release:public-governance-page": "bash scripts/release/package-public-governance-page.sh",
    "docs:transparency-public": "node services/docs/generate-public-transparency-docs.mjs",
    "transparency:public:gate": "npm run docs:audit-public && npm run docs:governance-public && npm run docs:transparency-public",
    "release:public-transparency-index": "bash scripts/release/package-public-transparency-index.sh",
    "public:refresh:once": "node services/public-refresh/refresh-loop.mjs --once",
    "public:refresh:loop": "node services/public-refresh/refresh-loop.mjs",
    "public:refresh:status": "cat reports/public-refresh/heartbeat.json",
    "release:public-refresh": "bash scripts/release/package-public-refresh.sh",
    "evidence:archive:once": "node services/evidence/evidence-archive.mjs --once",
    "evidence:archive:loop": "node services/evidence/evidence-archive.mjs",
    "evidence:archive:status": "cat reports/evidence/heartbeat.json",
    "release:evidence-archive": "bash scripts/release/package-evidence-archive.sh",
    "docs:packages-public": "node services/docs/generate-public-package-inventory.mjs",
    "packages:public:gate": "npm run docs:packages-public",
    "release:public-package-inventory": "bash scripts/release/package-public-package-inventory.sh",
    "mainnet:config:validate": "node scripts/validate-mainnet-production-config.mjs",
    "mainnet:config:validate-template": "node scripts/validate-mainnet-production-config.mjs configs/mainnet-production.config.template.json || true",
    "release:mainnet-production-config": "bash scripts/release/package-mainnet-production-config.sh",
    "mainnet:dry-run:v1": "node scripts/mainnet-deployment-dry-run-v1.mjs",
    "mainnet:dry-run:v1:gate": "npm run mainnet:dry-run:v1 && npm run audit:full && npm run governance:gate:full && npm run ops:status && npm run domain:check",
    "release:mainnet-dry-run-v1": "bash scripts/release/package-mainnet-dry-run-v1.sh",
    "mainnet:commands:v1": "node scripts/generate-mainnet-deployment-commands-v1.mjs",
    "mainnet:commands:v1:gate": "npm run mainnet:commands:v1 && npm run mainnet:dry-run:v1:gate",
    "deploy:base-mainnet:guarded": "hardhat run scripts/deploy-base-mainnet-guarded.ts --build-profile production --network baseMainnet",
    "release:mainnet-command-generation-v1": "bash scripts/release/package-mainnet-command-generation-v1.sh",
    "safe:payloads:v1": "node scripts/generate-safe-transaction-payloads-v1.mjs",
    "safe:payloads:v1:require-deployment": "SAFE_PAYLOADS_REQUIRE_DEPLOYMENT=true node scripts/generate-safe-transaction-payloads-v1.mjs",
    "safe:payloads:v1:gate": "npm run safe:payloads:v1 && npm run mainnet:commands:v1:gate",
    "release:safe-transaction-payloads-v1": "bash scripts/release/package-safe-transaction-payloads-v1.sh",
    "mainnet:final-go-no-go:validate": "bash scripts/validate-final-go-no-go.sh",
    "mainnet:final-go-no-go:gate": "npm run mainnet:final-go-no-go:validate && npm run mainnet:commands:v1:gate && npm run safe:payloads:v1:gate && npm run audit:full && npm run governance:gate:full && npm run ops:status && npm run domain:check",
    "release:final-go-no-go": "bash scripts/release/package-final-go-no-go.sh",
    "mainnet:approval:status": "node scripts/set-mainnet-deployment-approval.mjs status",
    "mainnet:approval:approve": "node scripts/set-mainnet-deployment-approval.mjs approve",
    "mainnet:approval:reset": "node scripts/set-mainnet-deployment-approval.mjs reset",
    "mainnet:approval:preflight": "npm run mainnet:approval:status && npm run mainnet:final-go-no-go:gate && npm run mainnet:commands:v1:gate && npm run safe:payloads:v1:gate",
    "release:deployment-approval-flip": "bash scripts/release/package-deployment-approval-flip.sh",
    "mainnet:final-preflight": "hardhat run scripts/mainnet-final-preflight.ts --build-profile production --network baseMainnet",
    "mainnet:final-preflight:approved": "ASTRA_REQUIRE_MAINNET_APPROVAL=YES hardhat run scripts/mainnet-final-preflight.ts --build-profile production --network baseMainnet",
    "mainnet:deployment-session:preflight": "npm run mainnet:approval:preflight && npm run mainnet:final-preflight",
    "mainnet:deployment-session:preflight-approved": "npm run mainnet:approval:status && npm run mainnet:final-preflight:approved",
    "release:deployment-session-preflight": "bash scripts/release/package-deployment-session-preflight.sh",
    "mainnet:deployment-session:plan": "node scripts/mainnet-deployment-session-plan-v1.mjs",
    "mainnet:deployment-session:gate": "npm run mainnet:deployment-session:plan && npm run mainnet:deployment-session:preflight && npm run mainnet:final-go-no-go:gate && npm run safe:payloads:v1:gate",
    "release:deployment-session-execution-plan": "bash scripts/release/package-deployment-session-execution-plan.sh",
    "mainnet:postdeploy:check": "hardhat run scripts/mainnet-postdeploy-check-v1.ts --build-profile production --network baseMainnet",
    "mainnet:postdeploy:check:with-safe-tx": "MAINNET_SAFE_SETUP_TX_HASH=$MAINNET_SAFE_SETUP_TX_HASH hardhat run scripts/mainnet-postdeploy-check-v1.ts --build-profile production --network baseMainnet",
    "release:mainnet-postdeploy-verification": "bash scripts/release/package-mainnet-postdeploy-verification.sh",
    "mainnet:verification:assets": "node scripts/export-mainnet-verification-assets.mjs",
    "verify:base-mainnet": "bash reports/mainnet-verification/base-mainnet-verify-commands.sh",
    "docs:mainnet-public": "node services/docs/generate-public-mainnet-docs.mjs",
    "release:basescan-mainnet-manifest": "bash scripts/release/package-basescan-mainnet-manifest.sh",
    "docs:live-public": "node scripts/generate-mainnet-live-status.mjs",
    "mainnet:live:gate": "npm run governance:gate:status && npm run docs:mainnet-public && npm run docs:governance-public && npm run docs:live-public && npm run docs:transparency-public && npm run docs:packages-public",
    "release:mainnet-live-status": "bash scripts/release/package-mainnet-live-status.sh",
    "mainnet:restricted:validate": "node scripts/validate-restricted-operations.mjs",
    "mainnet:restricted:status": "node scripts/generate-restricted-operations-status.mjs",
    "mainnet:restricted:gate": "npm run mainnet:restricted:validate && npm run mainnet:restricted:status && npm run mainnet:live:gate",
    "release:restricted-operations": "bash scripts/release/package-restricted-operations.sh",
    "mainnet:monitor:once": "node services/mainnet-monitor/mainnet-monitor.mjs --once",
    "mainnet:monitor:loop": "node services/mainnet-monitor/mainnet-monitor.mjs",
    "mainnet:monitor:status": "cat reports/mainnet-monitor/heartbeat.json",
    "release:mainnet-operational-monitor": "bash scripts/release/package-mainnet-operational-monitor.sh",
    "mainnet:execution:status": "node services/mainnet-execution-queue/status.mjs",
    "mainnet:execution:gate": "npm run mainnet:monitor:once && npm run mainnet:restricted:gate && npm run mainnet:execution:status",
    "release:mainnet-execution-queue-disabled": "bash scripts/release/package-mainnet-execution-queue-disabled.sh",
    "mainnet:events:once": "node services/mainnet-event-monitor/mainnet-event-monitor.mjs --once",
    "mainnet:events:loop": "node services/mainnet-event-monitor/mainnet-event-monitor.mjs",
    "mainnet:events:status": "cat reports/mainnet-event-monitor/heartbeat.json",
    "release:mainnet-event-monitor": "bash scripts/release/package-mainnet-event-monitor.sh",
    "mainnet:alerts:status": "node services/mainnet-alerts/status.mjs",
    "mainnet:alerts:gate": "npm run mainnet:events:once && npm run mainnet:alerts:status",
    "release:mainnet-alert-escalation": "bash scripts/release/package-mainnet-alert-escalation.sh",
    "notify:operator:once": "node services/operator-notifications/notifier.mjs --once",
    "notify:operator:test": "node services/operator-notifications/notifier.mjs --once --test",
    "notify:operator:loop": "node services/operator-notifications/notifier.mjs",
    "notify:operator:status": "cat reports/operator-notifications/heartbeat.json",
    "release:operator-notifications": "bash scripts/release/package-operator-notifications.sh",
    "incident:sync": "node services/incident-tracker/incident-tracker.mjs sync",
    "incident:list": "node services/incident-tracker/incident-tracker.mjs list",
    "incident:add": "node services/incident-tracker/incident-tracker.mjs add",
    "incident:ack": "node services/incident-tracker/incident-tracker.mjs ack",
    "incident:investigate": "node services/incident-tracker/incident-tracker.mjs investigate",
    "incident:resolve": "node services/incident-tracker/incident-tracker.mjs resolve",
    "incident:dismiss": "node services/incident-tracker/incident-tracker.mjs dismiss",
    "incident:report": "node services/incident-tracker/incident-tracker.mjs report",
    "incident:gate": "npm run mainnet:alerts:gate && npm run incident:sync && npm run incident:report",
    "release:incident-acknowledgement": "bash scripts/release/package-incident-acknowledgement.sh",
    "mainnet:launch:status": "node services/restricted-launch/status.mjs",
    "mainnet:launch:gate": "npm run mainnet:monitor:once && npm run mainnet:events:once && npm run mainnet:alerts:status && npm run incident:sync && npm run incident:report && npm run mainnet:restricted:gate && npm run mainnet:execution:status && npm run mainnet:launch:status",
    "release:restricted-launch-status": "bash scripts/release/package-restricted-launch-status.sh",
    "announcement:validate": "node scripts/validate-restricted-launch-announcement.mjs",
    "announcement:public": "node services/announcement/generate-public-announcement.mjs",
    "announcement:gate": "npm run mainnet:launch:gate && npm run announcement:validate && npm run announcement:public",
    "release:restricted-launch-announcement": "bash scripts/release/package-restricted-launch-announcement.sh",
    "announcement:publication:status": "node services/announcement-publication/status.mjs",
    "announcement:publication:gate": "npm run announcement:gate && npm run mainnet:launch:gate && npm run announcement:publication:status",
    "release:announcement-publication-monitoring": "bash scripts/release/package-announcement-publication-monitoring.sh",
    "post:announcement:mark-posted": "node services/post-announcement-monitor/status.mjs mark-posted",
    "post:announcement:start": "node services/post-announcement-monitor/status.mjs start",
    "post:announcement:status": "node services/post-announcement-monitor/status.mjs status",
    "post:announcement:complete": "node services/post-announcement-monitor/status.mjs complete",
    "post:announcement:loop": "node services/post-announcement-monitor/status.mjs loop",
    "post:announcement:gate": "npm run announcement:publication:gate && npm run post:announcement:status",
    "release:post-announcement-monitoring": "bash scripts/release/package-post-announcement-monitoring.sh"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.5",
    "@types/node": "^22.15.17",
    "hardhat": "^3.4.5",
    "solc": "^0.8.28",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "viem": "^2.48.11"
  }
}
